library("ggplot2")
?ggplot2
?ggplot
library("sciplot")
load("~/DATA/ELS/ELS_Analysis20121002.RData")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
ls()
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
ls()
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
se(1:10)
?summarySE
?summaryBy
install.package("doBy")
install.packages("doBy")
?summarySE
library("doBy")
?summarySE
?summaryBy
source("~/DATA/SCRIPTS/R/R_Scripts/summarySE.R")
summarySE=source("~/DATA/SCRIPTS/R/R_Scripts/summarySE.R")
ls()
summarySE
summarySE(avgpre7040,measurevar="Tail.pre40",groupvars=c("CTRL+VEH","CTRL+CORT"))
ls()
source("~/DATA/SCRIPTS/R/R_Scripts/summarySE.R")
summarySE(avgpre7040,measurevar="Tail.pre40",groupvars=c("CTRL+VEH","CTRL+CORT"))
summarySE(avgpre7040,measurevar="Tail.pre40",groupvars="GroupName")
gtest
se
avgpre7040sum=summarySE(avgpre7040,measurevar="Tail.pre40",groupvars="GroupName")
attach(avgpre7040sum)
se
gtest
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest=source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
is.dataframe(avgpre7040)
is.data.frame(avgpre7040)
gtest=ggplot(avgpre7040, aes(x=GroupName, y=Tail.pre40, fill=GroupName)) 
gtest
gtest=ggplot(avgpre7040, aes(x=GroupName, y=Tail.pre40, fill=GroupName)) + 
    geom_bar(position=position_dodge(),
             colour="black", # Use black outlines,
             size=.3) +      # Thinner lines
)
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
source("~/DATA/SCRIPTS/R/R_Scripts/errorbarWithPoints.R")
gtest
mtcars
avg.plot<-qplot(GroupName,Peak.pre40, fill=factor(GroupName), data=avgpre7040, geom="bar", position="dodge")
avg.plot
avg.plot<-qplot(GroupName,avgpre7040$Peak.pre40, fill=factor(avgpre7040$GroupName), data=avgpre7040, geom="bar", position="dodge")
avg.plot
avg.plot<-qplot(factor(GroupName),avgpre7040$Peak.pre40, fill=factor(avgpre7040$GroupName), data=avgpre7040, geom="bar", position="dodge")
avg.plot
qplot(GroupName,Tail.pre40, fill=factor(GroupName), data=avgpre7040, geom="boxplot", position="dodge")+theme_bw()
hwy.avg<-ddply(mpg, c("class", "year"), function(df)
return(c(hwy.avg=mean(df$hwy), hwy.sd=sd(df$hwy))))
View(hwy.avg)
ls()
View(avgpre7040sum)
els<-ddply(avgpre7040, c("GroupName"),function(df)(c(els.avg=mean(df$Tail.pre40), els.se=se(df$Tail.pre40))))
View(els)
avg.plot<-qplot(class, hwy.avg, fill=factor(year), data=hwy.avg, geom="bar", position="dodge")
 rm(avg.plot)
els.plot<-qplot(GroupName,els.avg, fill=factor(GroupName), data=els.avg, geom="point", position="dodge")
els.plot<-qplot(GroupName,els.avg, fill=factor(GroupName), data=els, geom="bar", position="dodge")
els.plot
els.plot+geom_errorbar(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position="dodge")+theme_bw()
dodge <- position_dodge(width=0.9) 
els.plot+geom_errorbar(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position=dodge)+theme_bw()
els.plot
els.plot+geom_errorbar(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position=dodge)+theme_bw()
els.plot+geom_errorbar(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position="dodge")+theme_bw()
els.plot+geom_linerange(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position=dodge)+theme_bw()
elsplot2=els.plot
elsplot2
elsplot2=els.plot+geom_linerange(aes(ymax=els.avg+els.se, ymin=els.avg-els.se), position=dodge)+theme_bw()
elsplot2
elsplot3= elsplot2+geom_point(aes(x=GroupName,y=Tail.pre40,data=avgpre7040))
elspplot3
elsplot3
elsplot3= elsplot2+qplot(x=GroupName,y=Tail.pre40,data=avgpre7040))
elsplot3= elsplot2+qplot(x=GroupName,y=Tail.pre40,data=avgpre7040)
elsplot3= elsplot2+geom_point(aes(x=GroupName,y=Tail.pre40,dat=avgpre7040))
elsplot3
elsplot2
elsplot3= elsplot2+geom_point(aes(x=GroupName,y=Tail.pre40,avgpre7040))
elsplot3
avgpre7040[,"GroupName"]
elsplot3= elsplot2+geom_point(aes(x=factor(GroupName),y=Tail.pre40,avgpre7040))
elsplot3
elsplot3= elsplot2+geom_point(aes(x=as.factor(GroupName),y=Tail.pre40,avgpre7040))
elsplot3
avgpre7040[,"Tail.pre40"]
els
elsplot3= elsplot2+geom_point(aes(x=as.factor(avgpre7040$GroupName),y=avgpre7040$Tail.pre40,avgpre7040))
elsplot32
elsplot3
els.plot<-qplot(GroupName,els.avg, fill=factor(GroupName), data=els, geom="bar", position="dodge")
els.plot<-qplot(GroupName,els.avg, fill=factor(GroupName), data=els, geom=c("bar","point"), position="dodge")
els.plot
els.plot<-qplot(GroupName,els.avg, fill=factor(GroupName), data=els, geom=c("point","bar"), position="dodge")
els.plot
avg.plot<-qplot(GroupName,Peak.pre40, fill=factor(GroupName), data=avgpre7040, geom="bar", position="dodge")
avg.plot
history(max.show=10,pattern="readcsv")
history(max.show=10,pattern="csv")
ls()
ss7050 = read.csv('~/DATA/ELS/ELS_100ss70.csv',header=TRUE,stringsAsFactors=FALSE);
?bargraph.CI
colnames(ss7050)
lineplot.CI(x.factor=Epsc,response=Peak,data=ss7050)
lineplot.CI(x.factor=Epsc,response=abs(Peak),data=ss7050)
lineplot.CI(x.factor=Epsc,response=abs(Peak),group=GroupName,data=ss7050)
t=ss7050[,c("CellID","Peak","Area")]
t=ss7050[,c("CellID","Peak","TotalArea")]
t.Peak
t$Peak
t$Peak[1]
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],CellID,FUN=function(df)df$Peak=df$Peak/df$Peak[1];df&TotalArea=df$TotalArea/df$TotalArea[1])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],CellID,FUN=function(df)df$Peak=df$Peak/df$Peak[1]df&TotalArea=df$TotalArea/df$TotalArea[1])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],CellID,FUN=function(df)df$Peak=df$Peak/df$Peak[1],df&TotalArea=df$TotalArea/df$TotalArea[1])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],CellID,FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],CellID,FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1]])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],ss7050$CellID,FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1]])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],"CellID",FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1]])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],factor(CellID),FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1]])
ss7050n = by(ss7050[,c("CellID","Peak","TotalArea")],factor(ss7050$CellID),FUN=function(df)df["Peak"=df$Peak/df$Peak[1],"TotalArea"=df$TotalArea/df$TotalArea[1]])
?ddaply
?ddply
ss7050n = by(ss7050,CellID,FUN=function(df)df$Peak=df$Peak/df$Peak[1])
ss7050n = by(ss7050,ss7050$CellID,FUN=function(df)df$Peak=df$Peak/df$Peak[1])
View(ss7050n)
View(ss7050)
ss7050n = by(ss7050,factor(ss7050$CellID),FUN=function(df)df$Peak=df$Peak/df$Peak[1])
View(ss7050n)
View(as.data.frame(ss7050n))
colanmes(ss7050n)
colnames(ss7050n)
View(ranktable)
nPeak = ddply(ss7050,.(CellID),function(x)data.frame(Peak=x[17]/x[17[1]))
nPeak = ddply(ss7050,.(CellID),function(x)data.frame(Peak=x[17]/x[17[1])
nPeak = ddply(ss7050,.(CellID),function(x)data.frame(Peak=x[17]/x[17][1])

nPeak
colanmes(ss7050)
colnames(ss7050)
ss7050[,17]
ss7050[,17][295]
nPeak = ddply(ss7050,.(CellID),function(x)data.frame(Peak=x[,17]/x[,17][1])
)
nPeak
ss7050$Peak=nPeak
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
View(ss7050)
ss7050 = read.csv('~/DATA/ELS/ELS_100ss70.csv',header=TRUE,stringsAsFactors=FALSE);
ss7050$Peak
dim(ss7050$Peak)
length(ss7050$Peak)
length(nPeak)
nPeak
length(nPeak$Peak)
ss7050$Peak=nPeak$Peak
View(ss7050)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
100ss40 = read.csv('~/DATA/ELS/ELS_100ss40.csv',header=TRUE,stringsAsFactors=FALSE);
ss40100 = read.csv('~/DATA/ELS/ELS_100ss40.csv',header=TRUE,stringsAsFactors=FALSE);
nPeak = ddply(ss40100,.(CellID),function(x)data.frame(Peak=x[,17]/x[,17][1])
)
colnames(ss40100)
ss40100$Peak=nPeak$Peak
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss40100)
nSupersumArea = ddply(ss40100,.(CellID),function(x)data.frame(Peak=x[,23]/x[,23][1])
)
ss40100$SupersumArea=nSupersumArea$SupersumArea
lineplot.CI(x.factor=Epsc,response=SupersumArea,group=GroupName,data=ss40100)
View(ss40100)
View(nSupersumArea)
100ss40 = read.csv('~/DATA/ELS/ELS_100ss40.csv',header=TRUE,stringsAsFactors=FALSE);
ss40100 = read.csv('~/DATA/ELS/ELS_100ss40.csv',header=TRUE,stringsAsFactors=FALSE);
nSupersumArea = ddply(ss40100,.(CellID),function(x)data.frame(SupersumArea=x[,23]/x[,23][1])
)
View(nSupersumArea)
nTotalArea = ddply(ss40100,.(CellID),function(x)data.frame(TotalArea=x[,21]/x[,21][1])
)
View(nTotalArea)
ss40100$TotalArea=nTotalArea$TotalArea
lineplot.CI(x.factor=Epsc,response=TotalArea,group=GroupName,data=ss40100)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss40100)
ss40100$Peak=nPeak$Peak
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss40100)
View(ss40100)
ss40100avg = aggregate(ss40100,by=c("CellID","GroupName"),FUN=mean)
ss40100avg = aggregate(ss40100,by=list("CellID","GroupName"),FUN=mean)
ss40100avg = aggregate(ss40100,by=list(CellID,GroupName),FUN=mean)
ss40100avg = aggregate(ss40100,by=list(ss40100$CellID,ss40100$GroupName),FUN=mean)
ss40100avg = aggregate(ss40100,by=list(ss40100$CellID,ss40100$GroupName),FUN=mean,na.rm=TRUE)
View(ss40100avg)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss70100)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
dev.list()
dev.off(2)
apropos("jpeg")
?jpeg
tiff("~/DATA/ELS/ELS_ss70100.tiff",width=8,height=15,units="cm",compression=c("none"),bg="white",res=150)
dev.list()
dev.off(2)
tiff("~/DATA/ELS/ELS_ss70100_Peak.tiff",width=8,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
dev.off(2)
tiff("~/DATA/ELS/ELS_ss70100_Peak.tiff",width=15,height=8,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
dev.off(2)
tiff("~/DATA/ELS/ELS_ss70100_Peak.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050)
dev.off(2)
tiff("~/DATA/ELS/ELS_ss70100_Peak.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050,title="ELS_ss70100")
dev.off(2)
?lineplot.CI
?plot
tiff("~/DATA/ELS/ELS_ss70100_Peak.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss7050,main="ELS_ss70100",xlab="Stimulation# (100ms)",ylab="Peak (normalized)")
dev.off(2)
nTotalArea = ddply(ss7050,.(CellID),function(x)data.frame(TotalArea=x[,21]/x[,21][1])
)
colnames(ss7050)
ss7050$TotalArea=nTotalArea$TotalArea
dev.list()
lineplot.CI(x.factor=Epsc,response=TotalArea,group=GroupName,data=ss7050,main="ELS_ss70100",xlab="Stimulation# (100ms)",ylab="Total area (normalized)")
tiff("~/DATA/ELS/ELS_ss70100_TotalArea.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=TotalArea,group=GroupName,data=ss7050,main="ELS_ss70100",xlab="Stimulation# (100ms)",ylab="Total area (normalized)")
dev.off(2)
tiff("~/DATA/ELS/ELS_ss40100_Peak.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
colnames(ss40100)
View(ss40100)

lineplot.CI(x.factor=Epsc,response=Peak,group=GroupName,data=ss40100,main="ELS_ss40100",xlab="Stimulation# (100ms)",ylab="Peak (normalized)")
dev.off(2)
tiff("~/DATA/ELS/ELS_ss40100_TotalArea.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
lineplot.CI(x.factor=Epsc,response=TotalArea,group=GroupName,data=ss40100,main="ELS_ss40100",xlab="Stimulation# (100ms)",ylab="Total area (normalized)")
dev.off(2)
ls()
history(max.show=100,pattern="avgpre7040")
colnames(avgpre7040)
qplot(GroupNames,Peak.pre70,data=subset(avgpre7040),geom="boxplot")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom="boxplot")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","jitter"))
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"))
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Peak AMPA-Epsc (-70mV)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),geom=c("boxplot","point"),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
tiff("~/DATA/ELS/ELS_Pre70_Peak_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
dev.off(2)
tiff("~/DATA/ELS/ELS_Pre70_Peak_Box_select.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),geom=c("boxplot","point"),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
dev.off(2)
bargraph.CI(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
bargraph.CI(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
tiff("~/DATA/ELS/ELS_Pre70_Peak_ErrorBar_select.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
bargraph.CI(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),main="Peak AMPA-Epsc (-70mV)",ylab="Peak amplitude (pA)")
dev.off(2)
bargraph.CI(GroupName,TotalArea.pre70,data=subset(avgpre7040,Select==1),main="Total area AMPA-Epsc (-70mV)",ylab="Total area (pA*ms)")
bargraph.CI(GroupName,TotalArea.pre70,data=subset(avgpre7040,Select==1),main="Total area AMPA-Epsc (-70mV)",ylab="Total area (pA*ms)")
tiff("~/DATA/ELS/ELS_Pre70_TotalArea_ErrorBar_select.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
bargraph.CI(GroupName,TotalArea.pre70,data=subset(avgpre7040,Select==1),main="Total area AMPA-Epsc (-70mV)",ylab="Total area (pA*ms)")
dev.off(2)
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040,Select==1),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre70,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre40,data=subset(avgpre7040,Select==1),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
qplot(GroupName,Peak.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
tiff("~/DATA/ELS/ELS_Pre40_Peak_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,Peak.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
dev.off(2)
qplot(GroupName,TotalArea.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc peak amplitude (40mV)",ylab="Peak amplitude (pA)")
tiff("~/DATA/ELS/ELS_Pre40_TotalArea_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,TotalArea.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Total Epsc peak area (40mV)",ylab="Total area (pA*ms)")
dev.off(2)
qplot(GroupName,Tail.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail amplitude (40mV, 30ms)",ylab="Tail amplitude (pA)")
tiff("~/DATA/ELS/ELS_Pre40_Tail_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,Tail.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail amplitude (40mV, 30ms delay)",ylab="Tail amplitude (pA)")
dev.off(2)
qplot(GroupName,TailArea.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail amplitude (40mV, 30ms delay)",ylab="Tail amplitude (pA)")
qplot(GroupName,TailArea.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail area (40mV, 30ms delay)",ylab="Tail area (pA*ms)")
tiff("~/DATA/ELS/ELS_Pre40_TailArea_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,TailArea.pre40,data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail area (40mV, 30ms delay)",ylab="Tail area (pA*ms)")
dev.off(2)
qplot(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail area (40mV, 30ms delay)",ylab="Tail area (pA*ms)")
tiff("~/DATA/ELS/ELS_Pre_TailPeakRatio_Box_all.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
qplot(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040),geom=c("boxplot","point"),main="Epsc tail40/peak70 ratio",ylab="Epsc tail40/peak70 ratio")
dev.off(2)
View(avgpre7040)
bargraph.CI(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040,Select==1),main="Total area AMPA-Epsc (-70mV)",ylab="Total area (pA*ms)")
bargraph.CI(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040),main="Total area AMPA-Epsc (-70mV)",ylab="Total area (pA*ms)")
bargraph.CI(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
bargraph.CI(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
tiff("~/DATA/ELS/ELS_Pre_TailPeakRatio_ErrorBar_select.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
bargraph.CI(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
dev.off(2)
tiff("~/DATA/ELS/ELS_Pre40_Tail_ErrorBar_select.tiff",width=20,height=15,units="cm",compression=c("none"),bg="white",res=150)
bargraph.CI(GroupName,Tail.pre40,data=subset(avgpre7040,Select==1),main=" Epsc amplitude tail40",ylab="Epsc amplitude (pA)")
dev.off(2)
bargraph.CI(GroupName,abs(TailArea.pre40/TotalPeak.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
bargraph.CI(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
bargraph.CI(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
bargraph.CI(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
qplot(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040,Select==1),geom=("point"))
qplot(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040),geom=("point"))
bargraph.CI(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040,Select==1),main=" Epsc ratio (tail40/peak70)",ylab="Epsc tail40/peak70")
qplot(GroupName,abs(TailArea.pre40/TotalArea.pre70),data=subset(avgpre7040),geom=("point"))
View(avgpre7040)
aggregate((GroupName+CellID)~abs(pre40Tail/pre70Peak),avgpre7040)
aggregate((GroupName)~abs(pre40Tail/pre70Peak),avgpre7040)
aggregate((GroupName+CellID)~abs(Tail.pre40/Peak.pre70),avgpre7040)
aggregate((GroupName)~abs(Tail.pre40/Peak.pre70),avgpre7040)
aggregate((GroupName)~abs(Tail.pre40/Peak.pre70),avgpre7040,FUN=mean)
test=(avgpre7040$Tail.pre40/avgpre7040$Peak.pre70)
test
test2 = cbind(avgpre7040,Ratio=test)
View(test2)
test=abs(avgpre7040$Tail.pre40/avgpre7040$Peak.pre70)
test2 = cbind(avgpre7040,Ratio=test)
View(test2)
qplot(GroupName,abs(Peak.pre40/Peak.pre70),data=subset(avgpre7040),geom=("point"))
aggregate((CellID)~abs(Tail.pre40/Peak.pre70),avgpre7040)
aggregate((GroupName+CellID)~abs(Tail.pre40/Peak.pre70),avgpre7040,FUN=mean)
aggregate(abs(Tail.pre40/Peak.pre70)~CellID+GroupName,avgpre7040,FUN=mean)
qplot(GroupName,abs(Tail.pre40/Peak.pre70),data=subset(avgpre7040),geom=("point"))
View(avgpre7040)
apropos("save")
?savehistory
savehistory(file="~/DATA/ELS/ELS_R_history1.RHIST")
?savehistory
savehistory(file="~/DATA/ELS/ELS_R_history1.Rhistory")
