	#---------------------Ploting NMDA /AMPA Ratio
#create the barplot component AMPA peak
plot.pre70<-qplot(GroupName.pre70, avg, fill=factor(GroupName.pre70), data=statPeakpre70, geom="bar", position="dodge")+
		scale_y_continuous(name="AMPA Epsc Peak (pA) ")+scale_x_discrete(name="Groups")+guides(fill=FALSE)+
		theme(axis.text.y = element_text(size=16, hjust=0.5,angle=0), axis.title.y = element_text(size=16, angle=90,vjust=0.25),
			    axis.text.x  = element_text(angle=0, hjust=0.5, size=16,face="plain"), axis.title.x = element_text(size=15, angle=0,hjust= 0.5))+
		scale_fill_manual("Groups", breaks = levels(factor(statPeakpre70$GroupName.pre70)), values= c("lightgrey","black","pink","red") )+
		scale_colour_manual("Groups", breaks = levels(factor(statPeakpre70$GroupName.pre70)), values= c("black","black","black","black") )+
		annotate(geom="text",x=0.5,y=-360,label = "(p > 0.3, Two way ANOVA)",size=5,fontface="plain",color="black",hjust=0)	
#add error bars
#first, define the width of the dodge
dodge <- position_dodge(width=0.9)  
#now add the error bars to the plot
#els.plot=els.plot+geom_errorbar(aes(ymax=avg+sem, ymin=avg-sem), data=els.stat,position="dodge")+
plot.pre70= plot.pre70+geom_linerange(aes(ymax=avg+sem, ymin=avg-sem), position=dodge,size=1)#+theme_bw()
#now add the data points to the plot
plot.pre70 = plot.pre70+layer(data=els,mapping=aes(x=GroupName.pre70,y=Peak.pre70),geom="point", width=1,size=3,color="#9999CC",position=position_jitter(w = 0.05, h = 0.05))+ 
		theme(legend.title = element_text(colour="blue", size=12, face="bold",vjust=-1,angle=0))
plot.pre70=plot.pre70+theme(panel.background = element_rect(fill='white', colour='black'))
#tiff("~/DATA/ELS/ELS_Peak_AMPA_20121211",width=17,height=15,units="cm",compression=c("jpeg"),bg="white",res=300)

#create the barplot component AMPA peak
plot.pre70<-qplot(GroupName.pre70, avg, fill=factor(GroupName.pre70), data=statPeakpre70, geom="bar", position="dodge")+
		scale_y_continuous(name="AMPA Epsc Peak (pA) ")+scale_x_discrete(name="Groups")+guides(fill=FALSE)+
		theme(axis.text.y = element_text(size=16, hjust=0.5,angle=0), axis.title.y = element_text(size=16, angle=90,vjust=0.25),
			    axis.text.x  = element_text(angle=0, hjust=0.5, size=16,face="plain"), axis.title.x = element_text(size=15, angle=0,hjust= 0.5))+
		scale_fill_manual("Groups", breaks = levels(factor(statPeakpre70$GroupName.pre70)), values= c("lightgrey","black","pink","red") )+
		scale_colour_manual("Groups", breaks = levels(factor(statPeakpre70$GroupName.pre70)), values= c("black","black","black","black") )+
		annotate(geom="text",x=0.5,y=-360,label = "(p > 0.3, Two way ANOVA)",size=5,fontface="plain",color="black",hjust=0)	
#add error bars
#first, define the width of the dodge
dodge <- position_dodge(width=0.9)  
#now add the error bars to the plot
#els.plot=els.plot+geom_errorbar(aes(ymax=avg+sem, ymin=avg-sem), data=els.stat,position="dodge")+
plot.pre70= plot.pre70+geom_linerange(aes(ymax=avg+sem, ymin=avg-sem), position=dodge,size=1)#+theme_bw()
#now add the data points to the plot
plot.pre70 = plot.pre70+layer(data=els,mapping=aes(x=GroupName.pre70,y=Peak.pre70),geom="point", width=1,size=3,color="#9999CC",position=position_jitter(w = 0.05, h = 0.05))+ 
		theme(legend.title = element_text(colour="blue", size=12, face="bold",vjust=-1,angle=0))
plot.pre70=plot.pre70+theme(panel.background = element_rect(fill='white', colour='black'))
#tiff("~/DATA/ELS/ELS_Peak_AMPA_20121211",width=17,height=15,units="cm",compression=c("jpeg"),bg="white",res=300)

#-----------------End NMDA/AMPA Ratio plot

#create the barplot component NMDA peak
plot.pre40<-qplot(GroupName.pre40, avg, fill=factor(GroupName.pre40), data=statPeakpre40, geom="bar", position="dodge")+
		scale_y_continuous(name="NMDA Peak Epsc Peak (pA) ")+scale_x_discrete(name="Groups")+guides(fill=FALSE)+
		theme(axis.text.y = element_text(size=16, hjust=0.5,angle=0), axis.title.y = element_text(size=16, angle=90,vjust=0.25),
			    axis.text.x  = element_text(angle=0, hjust=0.5, size=16,face="plain"), axis.title.x = element_text(size=16, angle=0,hjust= 0.5))+
		scale_fill_manual("Groups", breaks = levels(factor(statPeakpre40$GroupName.pre40)), values= c("purple","blue","magenta","red") )+
		annotate(geom="text",x=0.5,y=465,label = "Main effect of ELS (p = 0.13)",size=5,fontface="plain",color="black",hjust=0)+
		annotate(geom="text",x=0.5,y=430,label = "F(1,30) = 2.4, Two way ANOVA",size=5,fontface="plain",color="black",hjust=0)		
#add error bars
#first, define the width of the dodge
dodge <- position_dodge(width=0.9)  
#now add the error bars to the plot
#els.plot=els.plot+geom_errorbar(aes(ymax=avg+sem, ymin=avg-sem), data=els.stat,position="dodge")+
plot.pre40= plot.pre40+geom_linerange(aes(ymax=avg+sem, ymin=avg-sem), position=dodge,size=1)#+theme_bw()
#now add the data points to the plot
plot.pre40 = plot.pre40+layer(data=els,mapping=aes(x=GroupName.pre40,y=Peak.pre40),geom="point", width=1,size=3,color="#9999CC",position=position_jitter(w = 0.05, h = 0.05))+ 
		theme(legend.title = element_text(colour="blue", size=12, face="bold",vjust=-1,angle=0))
plot.pre40=plot.pre40+theme(panel.background = element_rect(fill='white', colour='black'))
#tiff("~/DATA/ELS/ELS_NMDA_2012103",width=17,height=15,units="cm",compression=c("jpeg"),bg="white",res=300)

#======================create the simple barplot component NARatio Amp
plot.NAratioAmp<-qplot(GroupName.pre70, avg, fill=factor(GroupName.pre70), data=statNAratioAmp, geom="bar", position="dodge")+
		scale_y_continuous(name="Amplitude Ratio (NMDA Epsc Tail /AMPA Epsc Peak) ")+scale_x_discrete(name="Groups")+guides(fill=FALSE)+
		theme(axis.text.y = element_text(size=16, hjust=0.5,angle=0), axis.title.y = element_text(size=15, angle=90,vjust=0.25),
			    axis.text.x  = element_text(angle=0, hjust=0.5, size=16,face="plain"), axis.title.x = element_text(size=16, angle=0,hjust= 0.5))+
		scale_fill_manual("Groups", breaks = levels(factor(statNAratioAmp$GroupName.pre70)), values= c("lightgrey","black","pink","red") )+
		scale_colour_manual("Groups", breaks = levels(factor(statNAratioAmp$GroupName.pre70)), values= c("black","black","black","black") )+
		annotate(geom="text",x=0.5,y=1.2,label = "Main effect of ELS (p = 0.034)",size=5,fontface="plain",color="black",hjust=0)+
		annotate(geom="text",x=0.5,y=1.13,label = "F(1,40) = 4.82, Two way ANOVA",size=5,fontface="plain",color="black",hjust=0)		
#add error bars
#first, define the width of the dodge
dodge <- position_dodge(width=0.9)  
#now add the error bars to the plot
#els.plot=els.plot+geom_errorbar(aes(ymax=avg+sem, ymin=avg-sem), data=els.stat,position="dodge")+
plot.NAratioAmp= plot.NAratioAmp+geom_linerange(aes(ymax=avg+sem, ymin=avg-sem), data=statNAratioAmp,position=dodge,size=1)#+theme_bw()
#now add the data points to the plot
plot.NAratioAmp = plot.NAratioAmp+layer(data=els,mapping=aes(x=GroupName.pre70,y=AmpRatio),geom="point", width=1,size=3,color="#9999CC",position=position_jitter(w = 0.05, h = 0.05))+
		theme(legend.title = element_text(colour="blue", size=12, face="bold",vjust=-1,angle=0))
plot.NAratioAmp=plot.NAratioAmp+theme(panel.background = element_rect(fill='white', colour='black'))
#tiff("~/DATA/ELS/ELS_NAratioAmp_20121211",width=17,height=15,units="cm",compression=c("jpeg"),bg="white",res=300)
