library("sciplot")
CCofc = read.csv('~/AHP_OFC/ahpofcCC_20120721.csv',stringsAsFactors=FALSE)
CVofc = read.csv('~/AHP_OFC/ahpofcCV_20120721.csv',stringsAsFactors=FALSE)
ofc = rbind(CCofc,CVofc)
CCpfc = read.csv('~/AHP_PFC/ahppfcCC_20120721.csv',stringsAsFactors=FALSE)
CVpfc = read.csv('~/AHP_PFC/ahppfcCV_20120721.csv',stringsAsFactors=FALSE)
pfc = rbind(CCpfc,CVpfc)
CChc = read.csv('~/AHP_HC/ahphcCC_20120721.csv',stringsAsFactors=FALSE)
CVhc = read.csv('~/AHP_HC/ahphcCV_20120721.csv',stringsAsFactors=FALSE)
hc = rbind(CChc,CVhc)

hc2 = subset(hc,(vbase >= -73) & (vbase <= -67) & (InputRes > 130) & (SeriesRes <= 30))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -73) & (vbase <= -67) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
View(hc2)
sum(hc2[,'AhpStep']==475)
sum(hc2[,'AhpStep']==475 & grepl(hc2[,'Groupname'],"CC"))
sum(hc2[,'AhpStep']==475 & grepl(hc2[,'Groupname'],patern="CC"))
sum(hc2[,'AhpStep']==475 & grepl("CC",hc2[,'Groupname']))
sum(as.factor([,"Groupname"]))
sum(as.factor(hc2[,"Groupname"]))
as.factor(hc2[,"Groupname"]))
as.factor(hc2[,"Groupname"])
sum(as.factor(hc2[,"Filename"]))
as.factor(hc2[,"Filename"])
hc2 = subset(hc,(vbase >= -74) & (vbase <= -66) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)

hc2 = subset(hc,(vbase >= -73) & (vbase <= -67) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
View(hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
View(hc2[,'AhpStep'==300])
View(hc2['AhpStep'==300,])
View(hc2['AhpStep'==300])
View(hc2['AhpStep'==300,])
View(hc2[hc2[,'AhpStep']==300,"Filename"])
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=SeriesRes,group=Groupname,data=hc)
lineplot.CI(x.factor=as.factor(hc[,'AhpStep']),response=SeriesRes,group=Groupname,data=hc)
hc2 = subset(hc,(vbase >= -73) & (vbase <= -67) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhpArea,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhpArea,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -67) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -66) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -75) & (vbase <= -65) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 28))
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 130) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 28))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 30))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 35))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 33))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 31))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -74) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -77) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32) & (nSpikes < 40))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32) & (nSpikes < 50))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32) & (nSpikes < 60))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32) & (nSpikes > 1))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 150) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 100) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 130) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
hc2 = subset(hc,(vbase >= -76) & (vbase <= -64) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhpArea,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhpArea,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,ylab = "mAhp(mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
hc2 = subset(hc,(vbase >= -75) & (vbase <= -65) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
hc2 = subset(hc,(vbase >= -77) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
hc2 = subset(hc,(vbase >= -76) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
hc2 = subset(hc,(vbase >= -77) & (vbase <= -63) & (InputRes >= 140) & (SeriesRes <= 32))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red")
)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"),led=2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"),led=c(2,2))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"),lwd=c(2,2))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"),lwd=2)
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("blue","red"),pch=c(16,16))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=300,height=5,width=5,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
dev.off()
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=100,height=5,width=5,units="cm")
dev.off()
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=100,height=5,width=5,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
dev.off()
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=50,height=15,width=15,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
dev.off()
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=300,height=20,width=20,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
dev.off()
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16))
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16),title="Hippocampus (CA1)")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16),main="Hippocampus (CA1)")
jpeg("~/AHP_HC/AHP_HC_mAhp.jpg",quality=100,bg="white",res=200,height=20,width=20,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=mAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="mAhp (mV)",col=c("red","blue"),pch=c(16,16),main="Hippocampus (CA1)")
dev.off()
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="sAhp (mV)",col=c("red","blue"),pch=c(16,16),main="Hippocampus (CA1)")
jpeg("~/AHP_HC/AHP_HC_sAhp.jpg",quality=100,bg="white",res=200,height=20,width=20,units="cm")
lineplot.CI(x.factor=as.factor(hc2[,'AhpStep']),response=sAhp,group=Groupname,data=hc2,xlab="Ahp step current amplitude (pA)", ylab="sAhp (mV)",col=c("red","blue"),pch=c(16,16),main="Hippocampus (CA1)")
dev.off()
dev.off()
ls()
apropos("history")
?savehistory
savehistory("~/R/R_AHP_analysis_20120713history")
